In [2]:
#q1
import pandas as pd 
data=[4, 8, 15, 16, 23, 42]
o=pd.Series(data)
print(o)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [4]:
#q2
import pandas as pd
l=[23,19,11,3,34,45,67,78,89]
p=pd.Series(l)
print(p)

0    23
1    19
2    11
3     3
4    34
5    45
6    67
7    78
8    89
dtype: int64

In [6]:
#q3
import pandas as pd
data={"name":['alice','bob','charlie'],"age":[25,30,27],"gender":["f","m","f"]}
d=pd.DataFrame(data)
print(d)

      name  age gender
0    alice   25      f
1      bob   30      m
2  charlie   27      f

In [12]:
#q5

import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
print(df)
print(df.tail())
print(df.columns)
print(df['Fare'])
print(df[['Age','Fare']])
print(df.describe())
print(df.dtypes)
print(df.dtypes[df.dtypes=="object"].describe())
print(df[['Ticket']][4:10:2])
print(pd.Categorical(df['Age']))
print(df[df['Fare']>10])
print(df[df['Fare']==0])
print(df.iloc[0:89:2])
print(df.loc[0:56,['Sex','Fare']])
print(pd.Categorical(df['Fare']))

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]
     PassengerId  Survived  Pclass                                      Name  \
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch      Ticket   Fare Cabin Embarked
886    male  27.0      0      0      211536  13.00   NaN        S
887  female  19.0      0      0      112053  30.00   B42        S
888  female   NaN      1      2  W./C. 6607  23.45   NaN        S
889    male  26.0      0      0      111369  30.00  C148        C
890    male  32.0      0      0      370376   7.75   NaN        Q
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64
      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
count          5
unique         1
top       object
freq           5
dtype: object
   Ticket
4  373450
6   17463
8  347742
[22.0, 38.0, 26.0, 35.0, 35.0, ..., 27.0, 19.0, NaN, 26.0, 32.0]
Length: 891
Categories (88, float64): [0.42, 0.67, 0.75, 0.83, ..., 70.5, 71.0, 74.0, 80.0]
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
7              8         0       3
8              9         1       3
..           ...       ...     ...
885          886         0       3
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
7                       Palsson, Master. Gosta Leonard    male   2.0      3
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
..                                                 ...     ...   ...    ...
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch      Ticket     Fare Cabin Embarked
1        0    PC 17599  71.2833   C85        C
3        0      113803  53.1000  C123        S
6        0       17463  51.8625   E46        S
7        1      349909  21.0750   NaN        S
8        2      347742  11.1333   NaN        S
..     ...         ...      ...   ...      ...
885      5      382652  29.1250   NaN        Q
886      0      211536  13.0000   NaN        S
887      0      112053  30.0000   B42        S
888      2  W./C. 6607  23.4500   NaN        S
889      0      111369  30.0000  C148        C

[555 rows x 12 columns]
     PassengerId  Survived  Pclass                              Name   Sex  \
179          180         0       3               Leonard, Mr. Lionel  male
263          264         0       1             Harrison, Mr. William  male
271          272         1       3      Tornquist, Mr. William Henry  male
277          278         0       2       Parkes, Mr. Francis "Frank"  male
302          303         0       3   Johnson, Mr. William Cahoone Jr  male
413          414         0       2    Cunningham, Mr. Alfred Fleming  male
466          467         0       2             Campbell, Mr. William  male
481          482         0       2  Frost, Mr. Anthony Wood "Archie"  male
597          598         0       3               Johnson, Mr. Alfred  male
633          634         0       1     Parr, Mr. William Henry Marsh  male
674          675         0       2        Watson, Mr. Ennis Hastings  male
732          733         0       2              Knight, Mr. Robert J  male
806          807         0       1            Andrews, Mr. Thomas Jr  male
815          816         0       1                  Fry, Mr. Richard  male
822          823         0       1   Reuchlin, Jonkheer. John George  male

      Age  SibSp  Parch  Ticket  Fare Cabin Embarked
179  36.0      0      0    LINE   0.0   NaN        S
263  40.0      0      0  112059   0.0   B94        S
271  25.0      0      0    LINE   0.0   NaN        S
277   NaN      0      0  239853   0.0   NaN        S
302  19.0      0      0    LINE   0.0   NaN        S
413   NaN      0      0  239853   0.0   NaN        S
466   NaN      0      0  239853   0.0   NaN        S
481   NaN      0      0  239854   0.0   NaN        S
597  49.0      0      0    LINE   0.0   NaN        S
633   NaN      0      0  112052   0.0   NaN        S
674   NaN      0      0  239856   0.0   NaN        S
732   NaN      0      0  239855   0.0   NaN        S
806  39.0      0      0  112050   0.0   A36        S
815   NaN      0      0  112058   0.0  B102        S
822  38.0      0      0   19972   0.0   NaN        S
    PassengerId  Survived  Pclass  \
0             1         0       3
2             3         1       3
4             5         0       3
6             7         0       1
8             9         1       3
10           11         1       3
12           13         0       3
14           15         0       3
16           17         0       3
18           19         0       3
20           21         0       2
22           23         1       3
24           25         0       3
26           27         0       3
28           29         1       3
30           31         0       1
32           33         1       3
34           35         0       1
36           37         1       3
38           39         0       3
40           41         0       3
42           43         0       3
44           45         1       3
46           47         0       3
48           49         0       3
50           51         0       3
52           53         1       1
54           55         0       1
56           57         1       2
58           59         1       2
60           61         0       3
62           63         0       1
64           65         0       1
66           67         1       2
68           69         1       3
70           71         0       2
72           73         0       2
74           75         1       3
76           77         0       3
78           79         1       2
80           81         0       3
82           83         1       3
84           85         1       2
86           87         0       3
88           89         1       1

                                                 Name     Sex    Age  SibSp  \
0                             Braund, Mr. Owen Harris    male  22.00      1
2                              Heikkinen, Miss. Laina  female  26.00      0
4                            Allen, Mr. William Henry    male  35.00      0
6                             McCarthy, Mr. Timothy J    male  54.00      0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.00      0
10                    Sandstrom, Miss. Marguerite Rut  female   4.00      1
12                     Saundercock, Mr. William Henry    male  20.00      0
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.00      0
16                               Rice, Master. Eugene    male   2.00      4
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.00      1
20                               Fynney, Mr. Joseph J    male  35.00      0
22                        McGowan, Miss. Anna "Annie"  female  15.00      0
24                      Palsson, Miss. Torborg Danira  female   8.00      3
26                            Emir, Mr. Farred Chehab    male    NaN      0
28                      O'Dwyer, Miss. Ellen "Nellie"  female    NaN      0
30                           Uruchurtu, Don. Manuel E    male  40.00      0
32                           Glynn, Miss. Mary Agatha  female    NaN      0
34                            Meyer, Mr. Edgar Joseph    male  28.00      1
36                                   Mamee, Mr. Hanna    male    NaN      0
38                 Vander Planke, Miss. Augusta Maria  female  18.00      2
40     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female  40.00      1
42                                Kraeff, Mr. Theodor    male    NaN      0
44                      Devaney, Miss. Margaret Delia  female  19.00      0
46                                  Lennon, Mr. Denis    male    NaN      1
48                                Samaan, Mr. Youssef    male    NaN      2
50                         Panula, Master. Juha Niilo    male   7.00      4
52           Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.00      1
54                     Ostby, Mr. Engelhart Cornelius    male  65.00      0
56                                  Rugg, Miss. Emily  female  21.00      0
58                       West, Miss. Constance Mirium  female   5.00      1
60                              Sirayanian, Mr. Orsen    male  22.00      0
62                        Harris, Mr. Henry Birkhardt    male  45.00      1
64                              Stewart, Mr. Albert A    male    NaN      0
66                       Nye, Mrs. (Elizabeth Ramell)  female  29.00      0
68                    Andersson, Miss. Erna Alexandra  female  17.00      4
70                         Jenkin, Mr. Stephen Curnow    male  32.00      0
72                               Hood, Mr. Ambrose Jr    male  21.00      0
74                                      Bing, Mr. Lee    male  32.00      0
76                                  Staneff, Mr. Ivan    male    NaN      0
78                      Caldwell, Master. Alden Gates    male   0.83      0
80                               Waelens, Mr. Achille    male  22.00      0
82                     McDermott, Miss. Brigdet Delia  female    NaN      0
84                                Ilett, Miss. Bertha  female  17.00      0
86                             Ford, Mr. William Neal    male  16.00      1
88                         Fortune, Miss. Mabel Helen  female  23.00      3

    Parch            Ticket      Fare        Cabin Embarked
0       0         A/5 21171    7.2500          NaN        S
2       0  STON/O2. 3101282    7.9250          NaN        S
4       0            373450    8.0500          NaN        S
6       0             17463   51.8625          E46        S
8       2            347742   11.1333          NaN        S
10      1           PP 9549   16.7000           G6        S
12      0         A/5. 2151    8.0500          NaN        S
14      0            350406    7.8542          NaN        S
16      1            382652   29.1250          NaN        Q
18      0            345763   18.0000          NaN        S
20      0            239865   26.0000          NaN        S
22      0            330923    8.0292          NaN        Q
24      1            349909   21.0750          NaN        S
26      0              2631    7.2250          NaN        C
28      0            330959    7.8792          NaN        Q
30      0          PC 17601   27.7208          NaN        C
32      0            335677    7.7500          NaN        Q
34      0          PC 17604   82.1708          NaN        C
36      0              2677    7.2292          NaN        C
38      0            345764   18.0000          NaN        S
40      0              7546    9.4750          NaN        S
42      0            349253    7.8958          NaN        C
44      0            330958    7.8792          NaN        Q
46      0            370371   15.5000          NaN        Q
48      0              2662   21.6792          NaN        C
50      1           3101295   39.6875          NaN        S
52      0          PC 17572   76.7292          D33        C
54      1            113509   61.9792          B30        C
56      0        C.A. 31026   10.5000          NaN        S
58      2        C.A. 34651   27.7500          NaN        S
60      0              2669    7.2292          NaN        C
62      0             36973   83.4750          C83        S
64      0          PC 17605   27.7208          NaN        C
66      0        C.A. 29395   10.5000          F33        S
68      2           3101281    7.9250          NaN        S
70      0        C.A. 33111   10.5000          NaN        S
72      0      S.O.C. 14879   73.5000          NaN        S
74      0              1601   56.4958          NaN        S
76      0            349208    7.8958          NaN        S
78      2            248738   29.0000          NaN        S
80      0            345767    9.0000          NaN        S
82      0            330932    7.7875          NaN        Q
84      0        SO/C 14885   10.5000          NaN        S
86      3        W./C. 6608   34.3750          NaN        S
88      2             19950  263.0000  C23 C25 C27        S
       Sex      Fare
0     male    7.2500
1   female   71.2833
2   female    7.9250
3   female   53.1000
4     male    8.0500
5     male    8.4583
6     male   51.8625
7     male   21.0750
8   female   11.1333
9   female   30.0708
10  female   16.7000
11  female   26.5500
12    male    8.0500
13    male   31.2750
14  female    7.8542
15  female   16.0000
16    male   29.1250
17    male   13.0000
18  female   18.0000
19  female    7.2250
20    male   26.0000
21    male   13.0000
22  female    8.0292
23    male   35.5000
24  female   21.0750
25  female   31.3875
26    male    7.2250
27    male  263.0000
28  female    7.8792
29    male    7.8958
30    male   27.7208
31  female  146.5208
32  female    7.7500
33    male   10.5000
34    male   82.1708
35    male   52.0000
36    male    7.2292
37    male    8.0500
38  female   18.0000
39  female   11.2417
40  female    9.4750
41  female   21.0000
42    male    7.8958
43  female   41.5792
44  female    7.8792
45    male    8.0500
46    male   15.5000
47  female    7.7500
48    male   21.6792
49  female   17.8000
50    male   39.6875
51    male    7.8000
52  female   76.7292
53  female   26.0000
54    male   61.9792
55    male   35.5000
56  female   10.5000
[7.2500, 71.2833, 7.9250, 53.1000, 8.0500, ..., 13.00, 30.00, 23.45, 30.00, 7.75]
Length: 891
Categories (248, float64): [0.0000, 4.0125, 5.0000, 6.2375, ..., 247.5208, 262.3750, 263.0000, 512.3292]

/tmp/ipykernel_77/2909442593.py:14: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  print(pd.Categorical(df['Age']))
/tmp/ipykernel_77/2909442593.py:19: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  print(pd.Categorical(df['Fare']))

In [13]:
#q6
"""
series and dataframe are mutuable in nature while panel is not """

'\nseries and dataframe are mutuable in nature while panel is not '

In [17]:
#q7
import pandas as pd
l=pd.Series([23,56,67,78,90])
k=pd.Series([90,78,56,78,45])
m=pd.Series([78,67,56,45,78])
v={"age":l,
               "id":k,
               "name":m}
df=pd.DataFrame(v)
print(df)

   age  id  name
0   23  90    78
1   56  78    67
2   67  56    56
3   78  78    45
4   90  45    78